{
  "name": "ttc-text",
  "version": "0.0.1",
  "description": "Text processing tool used in the Tik-Tok Coach application",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tiktokcoach/ttc-text.git"
  },
  "authors": [
    "Anton Menshov <amenshov@hwdtech.ru>",
    "Jacob Lilo <jlilo@hwdtech.ru>",
    "Maxim Malov <mmalov@hwdtech.ru>"
  ],
  "license": "Apache v2 License",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/tiktokcoach/ttc-text/issues"
  },
  "dependencies": {
    "moment": "~2.5.0",
    "lodash": "~2.4.1",
    "snowball": "~0.3.1"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "mocha": "~1.17.0",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-mocha-test": "~0.8.1",
    "browserify": "~3.20.0",
    "grunt-browserify": "~1.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-concat": "~0.3.0"
  }
}
